<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- link font awesom -->
    <link rel="stylesheet" href="assets/css/all.css" />
    <!-- link bootstrab  -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <!-- link style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="fixed-top" id="header">
      <div class="container-fluid toop">
        <div class="row">
          <div class="col-md-4 col-6 d-none d-md-block">
            <div class="image">
              <img src="assets/images/logo.png" alt="logo" />
            </div>
            <!-- End Div image -->
          </div>
          <!-- END COLE ONE -->

          <div class="col-md-4 col-6">
            <div class="code mt-auto text-light text-center">
              <pre>&lt; MFADL &gt;</pre>
            </div>
          </div>
          <!-- End col Two -->

          <div class="col-md-4 col-6 cont">
            <div class="content">
              <span><i class="fas fa-external-link-alt mt-auto"></i></span>
              <button class="btn btn-primary">
                <i class="fas fa-cloud-download-alt"></i> Free Download
              </button>
            </div>
          </div>
        </div>
        <!-- End row -->
      </div>
      <!-- Top Nav bar -->
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">MFADL</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">Team</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="#pricing">Pricing</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#asked">Asked</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#fouur">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item last">
                  <a class="nav-link" href="#">Get Started</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->

    <main id="main">
      <div class="container">
        <div class="cent">
          <div class="cold">
            <div class="right">
              <div class="desc">
                <h2>Better Solutions For Your Business</h2>
                <p>
                  We are team of talented designers making websites with
                  Bootstrap
                </p>
                <div class="button">
                  <button class="bb fr">Get started</button>
                  <button class="bb br">
                    <!--<i class="far fa-play-circle"></i>-->
                    Watch Video
                  </button>
                </div>
              </div>
            </div>
            <!-- End right -->
          </div>
          <!-- end Col One -->
          <div class="cold left order-md-2 order-first">
            <div class="imag">
              <img src="assets/images/hero-img.png" alt="" />
            </div>
          </div>
          <!-- End Left -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Container -->
    </main>
    <!-- End Main -->
    <section class="one">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-4 col-lg-2">
            <div class="image">
              <img src="assets/images/client-1.png" alt="" />
            </div>
            <!-- End Image -->
          </div>
          <!-- End col one -->

          <div class="col-6 col-md-4 col-lg-2">
            <div class="image">
              <img src="assets/images/client-2.png" alt="" />
            </div>
            <!-- End Image -->
          </div>
          <!-- End col two -->

          <div class="col-6 col-md-4 col-lg-2">
            <div class="image">
              <img src="assets/images/client-3.png" alt="" />
            </div>
            <!-- End Image -->
          </div>
          <!-- End col othree-->

          <div class="col-6 col-md-4 col-lg-2">
            <div class="image">
              <img src="assets/images/client-4.png" alt="" />
            </div>
            <!-- End Image -->
          </div>
          <!-- End col four -->

          <div class="col-6 col-md-4 col-lg-2">
            <div class="image">
              <img src="assets/images/client-5.png" alt="" />
            </div>
            <!-- End Image -->
          </div>
          <!-- End col five -->

          <div class="col-6 col-md-4 col-lg-2">
            <div class="image">
              <img src="assets/images/client-6.png" alt="" />
            </div>
            <!-- End Image -->
          </div>
          <!-- End col six -->
        </div>
        <!-- end row -->
      </div>
      <!-- End Container -->
    </section>
    <!-- end section One -->
    <div class="zerar fixed-bottom">
      <a href="#main"><i class="fas fa-long-arrow-alt-up"></i></a>
    </div>
    <!-- End div zorar in right -->
    <section class="about mt-4 pb-5" id="about">
      <div class="container">
        <div class="titl mt-5 mb-5">
          <h2>About</h2>
        </div>
        <!-- End div Title -->
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="right">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <ul>
                <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                <li>
                  Duis aute irure dolor in reprehenderit in voluptate velit
                </li>
                <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              </ul>
            </div>
            <!-- End Div right -->
          </div>
          <!-- eND dIV COL ONE -->
          <div class="col-12 col-md-6">
            <div class="left">
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat Duis
                aute irure dolor in reprehenderit in voluptate velit Ullamco
                laboris nisi ut aliquip ex ea commodo consequat Lorem ipsum
                dolor sit, amet consectetur adipisicing elit.
              </p>

              <button class="buts">Learn more</button>
            </div>
            <!-- end Left -->
          </div>
          <!-- end col two -->
        </div>
        <!-- End Div Row -->
      </div>
      <!-- EndDiv Container -->
    </section>
    <!-- End SectionAbout -->

    <section class="two">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="left">
              <h3>
                Eum ipsam laborum deleniti
                <span>velit pariatur architecto aut nihil</span>
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis
                aute irure dolor in reprehenderit
              </p>
              <div class="caption">
                <p>01 Non consectetur a erat nam at lectus urna duis?</p>
                <span
                  >Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non curabitur gravida. Venenatis lectus
                  magna fringilla urna porttitor rhoncus dolor purus non.</span
                >
              </div>
              <!-- End dDiv caption one -->
              <div class="caption">
                <p>02 Feugiat scelerisque varius morbi enim nunc?</p>
                <span
                  >Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non curabitur gravida. Venenatis lectus
                  magna fringilla urna porttitor rhoncus dolor purus non.</span
                >
              </div>
              <!-- End dDiv caption one -->
              <div class="caption">
                <p>03 Dolor sit amet consectetur adipiscing elit?</p>
                <span
                  >Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                  volutpat lacus laoreet non curabitur gravida. Venenatis lectus
                  magna fringilla urna porttitor rhoncus dolor purus non.</span
                >
              </div>
              <!-- End dDiv caption one -->
            </div>
            <!-- End Div Left -->
          </div>
          <!-- End Div col one -->
          <div class="col-12 col-md-6 order-md-5 order-first">
            <div class="right">
              <img src="assets/images/why-us.png" alt="" />
            </div>
          </div>
        </div>
        <!-- End Div row -->
      </div>
      <!-- End Div container -->
    </section>
    <!-- End Section Two -->

    <section class="skill">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="left">
              <img src="assets/images/skills.png" alt="" />
            </div>
            <!-- end Div Left -->
          </div>
          <!-- end Div Col One  -->
          <div class="col-12 col-md-6">
            <div class="right">
              <h2>
                Voluptatem dignissimos provident quasi corporis voluptates
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="progres">
                <div class="lab">
                  <p>HTML</p>
                  <p>100%</p>
                </div>
                <div class="div">
                  <div class="span" style="width: 100%"></div>
                </div>
                <!-- End Div  -->
              </div>
              <!-- End Div Progress -->
              <div class="progres">
                <div class="lab">
                  <p>CSS</p>
                  <p>90%</p>
                </div>
                <div class="div">
                  <div class="span" style="width: 90%"></div>
                </div>
                <!-- End Div  -->
              </div>
              <!-- End Div Progress -->
              <div class="progres">
                <div class="lab">
                  <p>JavaScript</p>
                  <p>75%</p>
                </div>
                <div class="div">
                  <div class="span" style="width: 75%"></div>
                </div>
                <!-- End Div  -->
              </div>
              <!-- End Div Progress -->
              <div class="progres">
                <div class="lab">
                  <p>Bootstrap</p>
                  <p>55%</p>
                </div>
                <div class="div">
                  <div class="span" style="width: 55%"></div>
                </div>
                <!-- End Div  -->
              </div>
              <!-- End Div Progress -->
            </div>
            <!-- End Div Right -->
          </div>
          <!-- End Div Col two -->
        </div>
        <!-- end Div Row -->
      </div>
      <!-- End Div Container -->
    </section>
    <!-- end div Skills -->

    <section class="services" id="services">
      <div class="container">
        <div class="titl mt-5 mb-5">
          <h2>SERVICES</h2>
        </div>
        <!-- End div Title -->
        <div class="descript text-center">
          <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3 col col-sm-6">
            <div class="one">
              <i class="fas fa-basketball-ball"></i>
              <h3>Lorem Ipsum</h3>
              <p>
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3 col col-sm-6">
            <div class="one">
              <i class="fas fa-file-alt"></i>
              <h3>Sed ut perspici</h3>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3 col col-sm-6">
            <div class="one">
              <i class="fas fa-tachometer-alt"></i>
              <h3>Magnie Dolores</h3>
              <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3 col col-sm-6">
            <div class="one">
              <i class="fas fa-layer-group"></i>
              <h3>Nemo Enim</h3>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Div Container -->
    </section>
    <!-- End Section Servicers -->

    <section class="overlay">
      <div class="layer">
        <div class="container">
          <div class="row labe">
            <div class="col-12 col-md-8 col-xlg-10">
              <div class="captionss pe-1">
                <h4>Call To Action</h4>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.
                </p>
              </div>
              <!-- end Div Caption -->
            </div>
            <!-- end Col one -->
            <div class="col-12 col-md-4 col-xlg-2 ">
              <div class="butto">
                <button class="ut">Call To Action</button>
              </div>
            </div>
            <!-- End Div Col Two -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Div container -->
      </div>
    </section>
    <!-- End Div Section OverLay -->

    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="titl mt-5 mb-5">
          <h2>PORTFOLIO</h2>
        </div>
        <!-- End div Title -->
        <div class="descript text-center">
          <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>

        <ul class="nav nav-pills mb-3 ms-auto" id="pills-tab" role="tablist">
          <li class="nav-item ms-auto" role="presentation">
            <button
              class="nav-link active rounded-5"
              id="pills-home-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-home"
              type="button"
              role="tab"
              aria-controls="pills-home"
              aria-selected="true"
            >
              All
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link rounded-5"
              id="pills-profile-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-profile"
              type="button"
              role="tab"
              aria-controls="pills-profile"
              aria-selected="false"
            >
              Abb
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link rounded-5"
              id="pills-card-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-card"
              type="button"
              role="tab"
              aria-controls="pills-card"
              aria-selected="false"
            >
              card
            </button>
          </li>
          <li class="nav-item me-auto" role="presentation">
            <button
              class="nav-link rounded-5"
              id="pills-contact-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-contact"
              type="button"
              role="tab"
              aria-controls="pills-contact"
              aria-selected="false"
            >
              web
            </button>
          </li>
        </ul>
        <div class="tab-content m-auto" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-home"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
          >
            <div class="parent-All pb-5">
              <div class="divone">
                <div class="ofimage">
                  <img src="assets/images/portfolio-1.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App2</h2>
                      <p>app1</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divtwo">
                <div class="ofimage">
                  <img src="assets/images/portfolio-2.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App3</h2>
                      <p>app2</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divthree">
                <div class="ofimage">
                  <img src="assets/images/portfolio-3.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App2</h2>
                      <p>app3</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divfour">
                <div class="ofimage">
                  <img src="assets/images/portfolio-4.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App2</h2>
                      <p>app4</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divfive">
                <div class="ofimage">
                  <img src="assets/images/portfolio-5.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App2</h2>
                      <p>app5</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divsix">
                <div class="ofimage">
                  <img src="assets/images/portfolio-6.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App2</h2>
                      <p>app6</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divseven">
                <div class="ofimage">
                  <img src="assets/images/portfolio-7.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App2</h2>
                      <p>app7</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="diveight">
                <div class="ofimage">
                  <img src="assets/images/portfolio-8.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App2</h2>
                      <p>app8</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divnine">
                <div class="ofimage">
                  <img src="assets/images/portfolio-9.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App2</h2>
                      <p>app9</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
            </div>
            <!-- end Div parent -->
          </div>
          <!-- End Div all -->
          <div
            class="tab-pane fade"
            id="pills-profile"
            role="tabpanel"
            aria-labelledby="pills-profile-tab"
          >
            <div class="parent-App">
              <div class="divoneApp">
                <div class="ofimage">
                  <img src="assets/images/portfolio-1.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App3</h2>
                      <p>app2</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divtwoApp">
                <div class="ofimage">
                  <img src="assets/images/portfolio-3.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App3</h2>
                      <p>app2</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divthreeApp">
                <div class="ofimage">
                  <img src="assets/images/portfolio-6.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App3</h2>
                      <p>app2</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <!-- End Div three App -->
            </div>
            <!-- EndDiv Parent -->
          </div>
          <!-- c  End Div app -->
          <div
            class="tab-pane fade accordion-header"
            id="pills-card"
            role="tabpanel"
            aria-labelledby="pills-card-tab"
          >
            <div class="parent-Card pb-5">
              <div class="divonecard">
                <div class="ofimage">
                  <img src="assets/images/portfolio-4.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App3</h2>
                      <p>app2</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divtwocard">
                <div class="ofimage">
                  <img src="assets/images/portfolio-7.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App3</h2>
                      <p>app2</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divthreecard">
                <div class="ofimage">
                  <img src="assets/images/portfolio-8.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App3</h2>
                      <p>app2</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <!-- End Div thrree card -->
            </div>
            <!-- End Div parent Card -->
          </div>
          <!-- div Card -->
          <div
            class="tab-pane fade"
            id="pills-contact"
            role="tabpanel"
            aria-labelledby="pills-contact-tab"
          >
            <div class="parent-Web pb-5">
              <div class="divoneweb">
                <div class="ofimage">
                  <img src="assets/images/portfolio-2.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App3</h2>
                      <p>app2</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divtwoweb">
                <div class="ofimage">
                  <img src="assets/images/portfolio-5.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App3</h2>
                      <p>app2</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
              <div class="divthreeweb">
                <div class="ofimage">
                  <img src="assets/images/portfolio-9.jpg" alt="" />
                  <div class="descriop">
                    <div class="fadl">
                      <h2>App3</h2>
                      <p>app2</p>
                    </div>
                    <!-- end titles -->
                    <div class="icon">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-link"></i>
                    </div>
                  </div>
                  <!-- end Cap -->
                </div>
                <!-- end of image -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Div Container -->
    </section>
    <!-- EndSection PORTFOLIO -->

    <section class="team py-5" id="team">
      <div class="container">
        <div class="titl mt-5 mb-5">
          <h2>TEAM</h2>
        </div>
        <!-- End div Title -->
        <div class="descript text-center">
          <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="childone">
              <div class="image-child-One">
                <img src="assets/images/team-1.jpg" alt="" />
              </div>
              <!-- end Imae -->
              <div class="descchild">
                <h2>Walter White</h2>
                <p>Chief Executive Officer</p>
                <div class="lin"></div>
                <p>
                  Explicabo voluptatem mollitia et repellat qui dolorum quasi
                </p>
                <div class="iconchild">
                  <a href="#" target="-blank"><i class="fab fa-twitter"></i></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Child one -->
            <div class="childone">
              <div class="image-child-One">
                <img src="assets/images/team-2.jpg" alt="" />
              </div>
              <!-- end Imae -->
              <div class="descchild">
                <h2>Walter White</h2>
                <p>Chief Executive Officer</p>
                <div class="lin"></div>
                <p>
                  Explicabo voluptatem mollitia et repellat qui dolorum quasi
                </p>
                <div class="iconchild">
                  <a href="#" target="-blank"><i class="fab fa-twitter"></i></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- ERnd child two -->
          </div>
          <!-- end Col One -->
          <div class="col-12 col-md-6">
            <div class="childone">
              <div class="image-child-One">
                <img src="assets/images/team-3.jpg" alt="" />
              </div>
              <!-- end Imae -->
              <div class="descchild">
                <h2>Walter White</h2>
                <p>Chief Executive Officer</p>
                <div class="lin"></div>
                <p>
                  Explicabo voluptatem mollitia et repellat qui dolorum quasi
                </p>
                <div class="iconchild">
                  <a href="#" target="-blank"><i class="fab fa-twitter"></i></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End child one -->
            <div class="childone">
              <div class="image-child-One">
                <img src="assets/images/team-4.jpg" alt="" />
              </div>
              <!-- end Imae -->
              <div class="descchild">
                <h2>Walter White</h2>
                <p>Chief Executive Officer</p>
                <div class="lin"></div>
                <p>
                  Explicabo voluptatem mollitia et repellat qui dolorum quasi
                </p>
                <div class="iconchild">
                  <a href="#" target="-blank"><i class="fab fa-twitter"></i></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="#" target="-blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End child two -->
          </div>
          <!-- end Col One -->
        </div>
        <!-- End Row  -->
      </div>
      <!-- End container -->
    </section>
    <!-- End Section Team -->

    <section class="pricing" id="pricing">
      <div class="container">
        <div class="titl mt-5 mb-5">
          <h2>PRICING</h2>
        </div>
        <!-- End div Title -->
        <div class="descript text-center">
          <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>
        <!-- end p of title -->
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="pricing-priceone">
              <div class="prag">
                <h6>Free Plan</h6>
                <p><sup>$</sup>0</p>
                <h4>per month</h4>
              </div>
              <ul>
                <li>Quam adipiscing vitae proin</li>
                <li>Nec feugiat nisl pretium</li>
                <li>Nulla at volutpat diam uteera</li>
                <li class="del">Pharetra massa massa ultricies</li>
                <li class="del">Pharetra massa massa ultricies</li>
              </ul>
              <button class="butt">Get Started</button>
            </div>
            <!-- end pricing one -->
          </div>
          <!-- end col one -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="pricing-priceone pricingtwo">
              <div class="prag">
                <h6>Business Plan</h6>
                <p><sup>$</sup>29</p>
                <h4>per month</h4>
              </div>
              <ul>
                <li>Quam adipiscing vitae proin</li>
                <li>Nec feugiat nisl pretium</li>
                <li>Nulla at volutpat diam uteera</li>
                <li>Pharetra massa massa ultricies</li>
                <li>Pharetra massa massa ultricies</li>
              </ul>
              <button class="butt">Get Started</button>
            </div>
            <!-- end pricing one -->
          </div>
          <!-- end col one -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="pricing-priceone">
              <div class="prag">
                <h6>Developer Plan</h6>
                <p><sup>$</sup>49</p>
                <h4>per month</h4>
              </div>
              <ul>
                <li>Quam adipiscing vitae proin</li>
                <li>Nec feugiat nisl pretium</li>
                <li>Nulla at volutpat diam uteera</li>
                <li>Pharetra massa massa ultricies</li>
                <li>Pharetra massa massa ultricies</li>
              </ul>
              <button class="butt">Get Started</button>
            </div>
            <!-- end pricing one -->
          </div>
          <!-- end col one -->
        </div>
        <!-- end Row -->
      </div>
      <!-- end Container -->
    </section>
    <!-- end Section -->

    <section class="asked" id="asked">
      <div class="container">
        <div class="titl mt-5 mb-5">
          <h2>FREQUENTLY ASKED QUESTIONS</h2>
        </div>
        <!-- End div Title -->
        <div class="descript text-center">
          <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>
        <!-- end p of title -->
        <div class="caption">
          <p>Non consectetur a erat nam at lectus urna duis?</p>
          <span
            >Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
            volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna
            fringilla urna porttitor rhoncus dolor purus non.</span
          >
        </div>
        <!-- End dDiv caption one -->
        <div class="caption">
          <p>Feugiat scelerisque varius morbi enim nunc?</p>
          <span
            >Dolor sit amet consectetur adipiscing elit pellentesque habitant
            morbi. Id interdum velit laoreet id donec ultrices. Fringilla
            phasellus faucibus scelerisque eleifend donec pretium. Est
            pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
            cursus turpis massa tincidunt dui.</span
          >
        </div>
        <!-- End dDiv caption one -->
        <div class="caption">
          <p>Dolor sit amet consectetur adipiscing elit?</p>
          <span
            >Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis
            orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra
            diam sit amet nisl suscipit. Rutrum tellus pellentesque eu
            tincidunt. Lectus urna duis convallis convallis tellus. Urna
            molestie at elementum eu facilisis sed odio morbi quis</span
          >
        </div>
        <!-- End dDiv caption one -->
        <div class="caption">
          <p>
            Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
          </p>
          <span
            >Molestie a iaculis at erat pellentesque adipiscing commodo.
            Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra
            maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est.
            Purus gravida quis blandit turpis cursus in.</span
          >
        </div>
        <!-- End dDiv caption one -->
        <div class="caption">
          <p>
            Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis
            nunc eget lorem dolor?
          </p>
          <span
            >Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris
            vitae ultricies leo integer malesuada nunc vel. Tincidunt eget
            nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut
            venenatis tellus in metus vulputate eu scelerisque.</span
          >
        </div>
        <!-- End dDiv caption one -->
      </div>
      <!-- end Container -->
    </section>
    <!-- End sEction Asked -->

    <section class="contact" id="contact">
      <div class="container">
        <div class="titl mt-5 mb-5">
          <h2>CONTACT</h2>
        </div>
        <!-- End div Title -->
        <div class="descript text-center">
          <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>
        <!-- end p of title -->

        <div class="row py-5">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="parentlocation">
              <div class="locaation">
                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                <div class="desloc">
                  <p>Location:</p>
                  <span>A108 Adam Street, New York, NY 535022</span>
                </div>
                <!-- End Div deslock -->
              </div>
              <!-- End divlocation -->
              <div class="locaation">
                <a href="#"><i class="far fa-envelope"></i></a>
                <div class="desloc">
                  <p>Email:</p>
                  <span>mofadl237@gmail.com</span>
                </div>
                <!-- End Div deslock -->
              </div>
              <!-- End divlocation -->
              <div class="locaation">
                <a href="tel:01554491132"><i class="fas fa-mobile-alt"></i></a>
                <div class="desloc">
                  <p>Call:</p>
                  <span>01554491132</span>
                </div>
                <!-- End Div deslock -->
              </div>
              <!-- End divlocation -->
              <div class="embed">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13711.464613419264!2d31.30149260451688!3d30.778335828554066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7953976ec4d83%3A0x3899da60b824dc0c!2z2YPZgdixINio2YfZitiv2KnYjCDZg9mB2LHZiiDYqNmH2YrYr9ipINmI2KXYqNix2KfZh9mK2YUg2LTYsdmB2Iwg2YXZitiqINi62YXYsdiMINin2YTYr9mC2YfZhNmK2KnYjCDZhdi12LE!5e0!3m2!1sar!2snl!4v1683821706941!5m2!1sar!2snl"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
            <!-- end Div parent location -->
          </div>
          <!-- Wnd Col One -->
          <div class="col-12 col-md-6 col-lg-8">
            <div class="parentform">
              <form action="">
                <div class="divnameemail">
                  <div class="divnamee">
                    <label for="name">Name</label>
                    <input type="text" name="" id="name" />
                  </div>
                  <div class="divemail">
                    <label for="email">Email</label>
                    <input type="email" name="" id="email" />
                  </div>
                </div>
                <div class="divesubject">
                  <label for="subject">Subject</label>
                  <input type="text" name="" id="subject" />
                </div>
                <label for="textarea">Message</label><br />
                <textarea name="" id="textarea" cols="30" rows="10"></textarea>
                <!-- <input type="submit" value="Send Message"> -->
                <button class="butform">Send Message</button>
              </form>
            </div>
          </div>
          <!-- Wnd Col One -->
        </div>
        <!-- end Div row -->
      </div>
      <!-- End Div Container -->
    </section>
    <!-- End section Contact -->

    <section class="fourr" id="fouur">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 ">
            <div class="parentfourone tex-center">
              <h3>MFADL</h3>
              <div class="p">
                <p>A108 Adam Street</p>
                <p>New York, NY 535022</p>
                <p>United States</p>
              </div><!-- End Div p -->

              <div class="contac">
                <p><span>Phone:</span> +01554491132</p>
                <p><span>Email:</span> +01554491132</p>
              </div>
            </div><!-- End Div parent Fouur -->
          </div>
          <!-- End Col One -->
          <div class="col-12 col-md-6 col-lg-3 ">
            <div class="parentfouutwo m-auto">
              <h3>useful</h3>
              <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>terms of service</li>
                <li>privacy police</li>
              </ul>
            </div>
          </div><!-- End Div col two -->
          <div class="col-12 col-md-6 col-lg-3 ">
            <div class="parentfouutwo m-auto">
              <h3>Our Services</h3>
              <ul>
                <li>Web Development</li>
                <li>Web Design</li>
                <li>Markiting</li>
                <li>Product Manager</li>
                <li>Graphic Designer</li>
              </ul>
            </div>
          </div><!-- End Div col two -->
          <div class="col-12 col-md-6 col-lg-3 ">
            <div class="parentfouutwo m-auto">
              <h3>Our Social Networks</h3>
              <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
              <ol>
                
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i
                  ></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i
                  ></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i
                  ></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
              </ol>
            </div>
          </div><!-- End Div col two -->

        </div>
        <!-- Emnd Row -->
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="foot">
          <div class="once">
            <p>&copy; Copyright <span>Fadl</span>. All Rights Reserved</p>
          </div>
          <div class="twice">
            <p>Designered By <span>MoFadl</span></p>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
</html>
